{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },

  "ConnectionStrings": {
  "DefaultConnection": "Host=localhost;Port=5432;Database=Teste;Username=postgres;Password=golias07@!;"
  },

    
  "AllowedHosts": "*",
  "Environment": "Development"
}